{
	"compilerOptions": {
		"baseUrl": "./",
		"paths": {
			"@/*": ["src/*"]
		},
		"emit": false
	},
	"include": ["src/**/*", "../potato-blog-manage/src/router/guard.ts"],
	"references": [
		{
			"path": "./tsconfig.node.json"
		},
		{
			"path": "./tsconfig.app.json"
		}
	]
}
