{
	"liveServer.settings.port": 5503,
	"Codegeex.Comment.LanguagePreference": "中文",
	"Codegeex.SidebarUI.LanguagePreference": "中文",
	"Codegeex.CompletionDelay": 0.5,
	"Codegeex.GenerationPreference": "automatic",
	"Codegeex.CompletionModel": "CodeGeeX Pro[Beta]",
	"git.ignoreLimitWarning": true,
	"px-to-rem.px-per-rem": 16
}
